# always-spring-api

./: .gitignore  pom.xml
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/config/: FirebaseConfig.java  RequestLoggingInterceptor.java  WebConfig.java
src/main/java/com/example/test/controller/: BCommentController.java  BoardController.java  FileUploadController.java  FriendsController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/com/example/test/model/: Admin.java  B_comment.java  Board.java  Friends.java  Message.java  User.java
src/main/java/com/example/test/repository/: BCommentRepository.java  BoardRepository.java  FriendsRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/example/test/service/: FirebaseStorageService.java
src/main/resources/: application.properties  hi.json
