spring.application.name=test

# Oracle DB 연결 정보 
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe  
spring.datasource.username=C##
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ip:1521:xe

# Hibernate 설정 (JPA 사용)
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
